<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="nav.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--react stuff-->
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
  <script src="nav.js" type="text/babel"></script>

  <title>K</title>
</head>
<body>
<div id="nav-div"></div>
<div class="panel1-borderless"><h1>Unsupported Browser!</h1>
  <h3>Please use Google Chrome.</h3>
</div>

</body>
</html>